***[source](https://www.geeksforgeeks.org/python-pandas-dataframe/)***
<br />
![What is Coloumn, Row and Frame](https://media.geeksforgeeks.org/wp-content/uploads/finallpandas.png "data")

In [1]:
%pip install pandas

Collecting pandas
  Downloading pandas-1.5.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 4.8 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: python-dateutil>=2.8.1 in /home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/lib/python3.8/site-packages (from pandas) (2.8.2)
Collecting numpy>=1.20.3
  Downloading numpy-1.23.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.1/17.1 MB 4.1 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Collecting pytz>=2020.1
  Downloading pytz-2022.6-py2.py3-none-any.whl (498 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 498.1/498.1 KB 4.9 MB/s eta 0:00:00[31m5.4 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.23.5 pandas-1.5.2 pytz-2022.6
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [14]:
%pip install requests

Requirement already satisfied: requests in /home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/lib/python3.8/site-packages (2.28.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/lib/python3.8/site-packages (from requests) (1.26.13)
Requirement already satisfied: idna<4,>=2.5 in /home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/lib/python3.8/site-packages (from requests) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/lib/python3.8/site-packages (from requests) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/lib/python3.8/site-packages (from requests) (2022.9.24)
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/m.moosavi/.cache/pypoetry/virtualenvs/geeksdatascience-SuOnHxfp-py3.8/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [17]:
import pandas as pd
import requests

In [15]:
def _get_csv(source):
    return requests.get(source)

## Show List

In [5]:
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']

In [6]:
df = pd.DataFrame(lst)

In [9]:
df

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

## Column Selection

In [11]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

In [22]:
df[['Name', 'Qualification']]

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

## Row Selection

In [47]:
data_college = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", index_col="College")

In [48]:
data_college

,Name,Team,Number,Position,Age,Height,Weight,Salary
College,,,,,,,,
Texas,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
Marquette,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
Boston University,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,NaN
Georgia State,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
NaN,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
...,...,...,...,...,...,...,...,...
Butler,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0
NaN,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0
NaN,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0
Kansas,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
data_college.loc["Texas"]

,Name,Team,Number,Position,Age,Height,Weight,Salary
College,,,,,,,,
Texas,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
Texas,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,7000000.0
Texas,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,5500000.0
Texas,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,14260870.0
Texas,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,2357760.0
Texas,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,1015421.0
Texas,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,19689000.0
Texas,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,3000000.0
Texas,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,20158622.0

In [45]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", index_col="Name")
print(data.loc["Avery Bradley"],'\n***\n', data.loc["R.J. Hunter"])

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object
***
 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

## Subset Selection
**Indexing** in pandas means simply selecting particular rows and columns of data from a DataFrame. Indexing could mean selecting all the rows and some of the columns, some of the rows and all of the columns, or some of each of the rows and columns. Indexing can also be known as ***Subset Selection***.

In [50]:
data.isnulll()

                Team  Number  Position    Age  Height  Weight  College  Salary
Name
Avery Bradley  False   False     False  False   False   False    False   False
Jae Crowder    False   False     False  False   False   False    False   False
John Holland   False   False     False  False   False   False    False    True
R.J. Hunter    False   False     False  False   False   False    False   False
Jonas Jerebko  False   False     False  False   False   False     True   False
...              ...     ...       ...    ...     ...     ...      ...     ...
Shelvin Mack   False   False     False  False   False   False    False   False
Raul Neto      False   False     False  False   False   False     True   False
Tibor Pleiss   False   False     False  False   False   False     True   False
Jeff Withey    False   False     False  False   False   False    False   False
NaN             True    True      True   True    True    True     True    True

[458 rows x 8 columns]

In [51]:
data.fillna("Hi")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,Hi
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Hi,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Hi,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Hi,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,Hi,Hi,Hi,Hi,Hi,Hi,Hi,Hi

TypeError: 'generator' object is not subscriptable